{
    "name": "burokrat",
    "version": "0.0.9",
    "description": "A true bureaucrat needs forms",
    "keywords": [
    "html",
    "form",
    "framework",
    "validation",
    "validate",
    "http"
  ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mvhenten/burokrat.git"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --recursive -u tdd -R spec test/*"
    },
    "author": "Matthijs van Henten",
    "license": "GPL",
    "devDependencies": {
        "js-beautify": "~1.4.2",
        "jshint": "~2.3.0",
        "mocha": "~1.15.1",
        "Faker": "~0.5.11",
        "assert-diff": "0.0.4"
    },
    "dependencies": {
        "forms": "~0.3.0",
        "lodash": "~2.4.1",
        "sliced": "0.0.5",
        "async": "~0.2.9",
        "escape-html": "~1.0.1"
    },
    "readmeFilename": "README.md",
    "gitHead": "b016aa3a6eb3fc4bcb2a16f46bdef9b90c6bbf67"
}
